@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	list-style: none;
}

html,body {
	font: normal 15px "Microsoft YaHei";
	background: #FFFFFF url(../../images/ys6.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

#top {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 70px;
	background-color: #303030;
}

#top_logo {
	width: 300px;
	float: left;
	vertical-align: middle;
	height: 65px;
	line-height: 65px;
	padding: 1px 1px 1px 40px;
}
/*用户、时间*/
#top_links {
	width: 480px;
	height: 65px;
	float: right;
	line-height: 65px;
	color: #ADADAD;
	line-height: 65px;
	position: relative;
}

#top_op {
	width: 400px;
}

#top_op ul {
	list-style-type: none;
}

#top_op ul li {
	display: inline-block;
	margin-right: 20px;
}

#top_op ul li img {
	vertical-align: text-top;
}

#top_links a:link,#nav_links a:visited,#nav_links a:hover,#nav_links a:active
	{
	list-style: none;
	text-decoration: none;
	color: #fff;
}

#top_links a:hover {
	list-style: none;
	text-decoration: underline;
	color: #fff;
}

#top_close {
	width: 80px;
	position: absolute;
	right: 0px;
	top: 0px;
	border-left: 1px solid #171717;
	vertical-align: text-top;
}

#side {
	position: absolute;
	left: 0;
	top: 70px;
	bottom: 0px;
	width: 280px;
	overflow: hidden;
/* 	border-right: 5px solid #DDDDDD; */
}

#main {
	position: absolute;
	left: 140px;
	top: 180px;
	bottom: 0px;
	right: 0px;
	width: auto;
	z-index: 2;
	overflow: hidden;
}

#top_nav—new {
	position: fixed;
	width: 63%;
	top: 75px;
	left: 164px;
	height: 400px;
	color: #000000;
	font-size: 14px;
}

/*论坛位置下面的横线*/
#top_nav {
	position: fixed;
	width: 70%;
	top: 110px;
	left: 164px;
	height: 58px;
	line-height: 70px;
	color: #000000;
	font-size: 14px;
	border-bottom: 1px solid #EDEDED;
}

#TabPage2 li {
	padding: 19px 9px 19px 15px;
	cursor: pointer;
}

.selected {
	background: #FFF;
	cursor: pointer;
}

.ui_input_titile01 {
	width: 80px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-style: none;
	cursor: pointer;
	font-family: "Microsoft YaHei", "微软雅黑", "sans-serif";
	background: url('../../images/login/btn.jpg') 0px -1px no-repeat;
}

.ui_input_titile01:hover {
	width: 80px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-style: none;
	cursor: pointer;
	font-family: "Microsoft YaHei", "微软雅黑", "sans-serif";
	background: url('../../images/login/btn_hover.jpg') 0px 0px no-repeat;
	color: #fff;
}

#right_menu {
	position: fixed;
	top: 75px;
	left: 1320px;
	height: 100px;
	color: #000000;
	font-size: 14px;
}