

* {
    margin: 0;
    padding: 0;
    list-style: none;
}
html,body {

}
#temHide_insert {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
/*记得提高它的层级*/
z-index: 3;
background-color: rgba(0, 0, 0, 0.2);
}
#editPage_insert {
    position: absolute;
    top: 10%;
    left: 35%;
    background: #f1eeee;
    padding: 40px 100px;
}
#editPage_insert input{
    margin: 5px 20px;
    padding: 5px 0;
    border-bottom: #cfcfcf solid 1px;
}
#content {
    position: absolute;
    background: #F1F1F1;
    left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: auto;
    margin: 0px 20px;
}
#userInfo {
    border-collapse: collapse;
    width:100%;
    /*水平居中*/
    border: 1px solid gray;
    background: #f1eeee;
}
#userInfo th,td{
    height:20px;
    text-align: center;
    padding: 8px;
    margin: 0;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
}
#userInfo th {
    background: #044599;
    color: #f8f6f6;
}
#userInfo td:hover {
    background: #cfcfcf;
}

#edit,#query {
    border: 1px solid #bab7b7;
    height: 85px;

}
#query_center {
    padding: 0 15px;
}
#query_center select{
    margin: 5px 40px;
    height: 30px;
}
#query_top,#edit_top {
    padding-left: 20px;
    height: 37px;
	line-height: 37px;
	color: #fff;
	background: #044599;
}
#edit input,#query_center input {
    margin: 10px 20px;
    height: 30px;
    width: 80px;
    float: right;
}
#search{
    font-size: medium;
    height: 30px;
    width: 100px;
}
