<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AnimeViewer</title>
    <script type="text/javascript" src="../static/scripts/jquery/jquery-1.7.1.js"></script>
    <link href="../static/style/authority/basic_layout.css" rel="stylesheet" type="text/css">
    <link href="../static/style/authority/common_style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../static/scripts/authority/commonAll.js"></script>
    <script type="text/javascript" src="../static/scripts/fancybox/jquery.fancybox-1.3.4.js"></script>
    <script type="text/javascript" src="../static/scripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/style/authority/jquery.fancybox-1.3.4.css" media="screen"/>
    <script type="text/javascript" src="../static/scripts/artDialog/artDialog.js?skin=default"></script>
    <script type="text/javascript" src="../static/scripts/jquery/jquery-1.7.1.js"></script>
    <script src="../static/scripts/getblogs.js?v=1" type="text/javascript"></script>
    <script src="../static/scripts/search_blogs.js?v=1" type="text/javascript"></script>
</head>
<body background="../static/images/common/bg333.jpg">
<form id="submitForm" name="submitForm" action="" method="post">
    <input type="hidden" name="allIDCheck" value="" id="allIDCheck"/>
    <input type="hidden" name="fangyuanEntity.fyXqName" value="" id="fyXqName"/>
    <div id="container">
        <div id="box_top">AnimeViewer列表</div>
        <div class="ui_content">
            <div class="ui_text_indent">
                <div id="box_border">
                    <div id="box_bottom">
                        <input type="text" id="search1" name="search1" placeholder="请输入要帖子的博客" class="ui_input_txt02"/>
                        <input type="button" value="查询" class="ui_input_btn01" onclick="search()"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui_content">
            <div class="ui_tb">
                <table class="table" cellspacing="0" cellpadding="0" width="60%" align="center" border="0">
                    <tbody id="tbody1">
            </tbody>
                </table>
            </div>
        </div>
    </div>
</form>
</body>
</html>
