<!DOCTYPE html>
<html lang="en">
<head>
<!--	<meta http-equiv="refresh" content="1">页面实时刷新-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>AnimeViewer</title>
    <script type="text/javascript" src="../static/scripts/jquery/jquery-1.7.1.js"></script>
    <link href="../static/style/authority/basic_layout.css" rel="stylesheet" type="text/css">
    <link href="../static/style/authority/common_style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../static/scripts/authority/commonAll.js"></script>
    <script type="text/javascript" src="../static/scripts/fancybox/jquery.fancybox-1.3.4.js"></script>
    <script type="text/javascript" src="../static/scripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/style/authority/jquery.fancybox-1.3.4.css" media="screen"/>
    <script type="text/javascript" src="../static/scripts/artDialog/artDialog.js?skin=default"></script>
    <script type="text/javascript" src="../static/scripts/jquery/jquery-1.7.1.js"></script>
    <script src="../static/scripts/getblogs.js?v=1" type="text/javascript"></script>
    <script src="../static/scripts/searchtopic.js?v=1" type="text/javascript"></script>
	<script src="../static/scripts/topic.js?v=1" type="text/javascript"></script>
	<style>
        ul{
            list-style: none;
        }
        .nav>li{
            float: left;
        }
        ul a{
            display: block;
            text-decoration: none;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: white;
            background-color: #2f3e45;
        }
        .nav>li:first-child a{
            border-radius: 10px 0 0 10px;
        }
        .nav>li:last-child a{
            border-radius: 0 10px 10px 0;
        }
        .drop-down{
            position: relative;
            height: 50px;
            overflow: hidden;
        }
        .drop-down-content{
            padding: 0;
            position: absolute;
        }

        h3{
            font-size: 30px;
            clear: both;
/*            position: relative;
            z-index: -1;*/
        }
        .drop-down-content li:hover a{
            background-color:red;
        }
        .nav li:hover a{
            background-color:lightskyblue;
        }
        .nav .drop-down:hover{
            overflow: visible;
        }
    </style>
<!--    <style type="text/css">-->
<!--     button {-->
<!--        width: 200px;-->
<!--        padding:8px;-->
<!--        background-color: #428bca;-->
<!--        border-color: #357ebd;-->
<!--        color: #fff;-->
<!--        -moz-border-radius: 10px;-->
<!--        -webkit-border-radius: 10px;-->
<!--        border-radius: 10px; /* future proofing */-->
<!--        -khtml-border-radius: 10px; /* for old Konqueror browsers */-->
<!--        text-align: center;-->
<!--        vertical-align: middle;-->
<!--        border: 1px solid transparent;-->
<!--        font-weight: 900;-->
<!--        font-size:125%-->
<!--      }-->
<!--     </style>-->
</head>
<body>
	<form id="submitForm" name="submitForm" action="" method="post">
		<input type="hidden" name="allIDCheck" value="" id="allIDCheck"/>
		<input type="hidden" name="fangyuanEntity.fyXqName" value="" id="fyXqName"/>
		<div id="container">
			<div id="box_top">主题列表</div>
				<div class="ui_content">
					<div class="ui_text_indent">
						<div id="box_border">
							<ul class="nav">
								<li><a onclick="go_1()">动漫杂谈</a></li>
								<li><a onclick="go_2()">资源分享</a></li>
								<li><a onclick="go_3()">同人创作</a></li>
								<li><a onclick="go_4()">舞文弄键</a></li>
							</ul>
						</div>
					</div>
				</div>
			<div class="ui_content">
				<div class="ui_tb">
					<table class="table" cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
						<tr>
							<th width="80">作者</th>
							<th width="80">主题板块</th>
							<th width="80">开始时间</th>
							<th width="100">帖子名称</th>
							<th width="320">帖子内容</th>
							<th width="50">加精状态</th>
							<th width="50">操作</th>
						</tr>
							<tbody id="tbodyWmh1">
					</tbody>
					</table>
                </div>
            </div>
        </div>
    </form>
</body>
</html>