<!DOCTYPE html>
<html lang="en">
<head>
<!--	<meta http-equiv="refresh" content="1">页面实时刷新-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>AnimeViewer</title>
    <script type="text/javascript" src="../static/scripts/jquery/jquery-1.7.1.js"></script>
    <link href="../static/style/authority/basic_layout.css" rel="stylesheet" type="text/css">
    <link href="../static/style/authority/common_style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../static/scripts/authority/commonAll.js"></script>
    <script type="text/javascript" src="../static/scripts/fancybox/jquery.fancybox-1.3.4.js"></script>
    <script type="text/javascript" src="../static/scripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/style/authority/jquery.fancybox-1.3.4.css" media="screen"/>
    <script type="text/javascript" src="../static/scripts/artDialog/artDialog.js?skin=default"></script>
    <script type="text/javascript" src="../static/scripts/jquery/jquery-1.7.1.js"></script>
    <script src="../static/scripts/getblogs.js?v=1" type="text/javascript"></script>
    <script src="../static/scripts/follow.js?v=1" type="text/javascript"></script>
</head>
<body>
	<form id="submitForm" name="submitForm" action="" method="post">
		<input type="hidden" name="allIDCheck" value="" id="allIDCheck"/>
		<input type="hidden" name="fangyuanEntity.fyXqName" value="" id="fyXqName"/>
		<div id="container">
            <div class="ui_content">
				<div class="ui_tb">
					<table class="table" cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
						<tr>
							<th width="80">作者</th>
							<th width="80">主题板块</th>
							<th width="80">开始时间</th>
							<th width="100">帖子名称</th>
							<th width="320">帖子内容</th>
							<th width="50">加精状态</th>
							<th width="50">操作</th>
						</tr>
							<tbody id="tbodyWmh3">
					</tbody>
					</table>
                </div>
            </div>
        </div>
    </form>
</body>
</html>