<!DOCTYPE html>
<html>
<head>
    <title>博客</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="../static/scripts/jquery/jquery-1.7.1.js"></script>
    <link href="../static/style/authority/basic_layout.css" rel="stylesheet" type="text/css">
    <link href="../static/style/authority/common_style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../static/scripts/authority/commonAll.js"></script>
    <script type="text/javascript" src="../static/scripts/jquery/jquery-1.4.4.min.js"></script>
    <script src="../static/scripts/My97DatePicker/WdatePicker.js" type="text/javascript" defer="defer"></script>
    <script type="text/javascript" src="../static/scripts/artDialog/artDialog.js?skin=default"></script>
    <script src="../static/scripts/new_blogs.js?v=1" type="text/javascript"></script>
    <script type="text/javascript">
	$(document).ready(function() {
		/*
		 * 提交
		 */
		$("#submitbutton").click(function() {
			if(validateForm()){
			            $.ajax({
　　　　    url : 'http://127.0.0.1:5000/getContract', 　
　　　　    type : 'post',　　　　　　　　
　　　　    data : "id=1"
　　　　});
			}
		});
		/*
		 * 取消
		 */
		$("#cancelbutton").click(function() {
			/**  关闭弹出iframe  **/
			window.parent.$.fancybox.close();
		});
        const result = 'null';
        if(result =='success'){
			/**  关闭弹出iframe  **/
			window.parent.$.fancybox.close();
		}
	});
	/** 表单验证  **/
	function validateForm(){
		if($("#blog_title").val()==""){
			art.dialog({icon:'error', title:'友情提示', drag:false, resize:false, content:'填写客户名称', ok:true,});
			return false;
		}
		if($("#blog_content").val()==""){
            art.dialog({icon:'error', title:'友情提示', drag:false, resize:false, content:'填写合同内容', ok: true,});
            return false;
        }
		return true;
	}
    </script>
</head>
<body background="../static/images/common/clo.png">
<form id="submitForm" name="submitForm" method="post">
	<input type="hidden" name="contact_ID" value="14458625716623" id="contact_ID"/>
	<div id="container">
		<div id="box_top">发布博客</div>
		<div class="ui_content">
			<table  cellspacing="0" cellpadding="0" width="100%" align="left" border="0">
				<tr>
					<td class="ui_text_rt"><br>博客标题</td>
					<td class="ui_text_lt">
                        <br>
						<input type="text" id="blog_title" name="manager.contact_custom"  value="" class="ui_input_txt02"/>
					</td>
				</tr>
				<tr>
					<td class="ui_text_rt"><br>博客内容</td>
					<td class="ui_text_lt">
                        <br>
						<textarea type="text" id="blog_content" name="manager.contact_word" class="ui_input_txt01"></textarea>
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td class="ui_text_lt">
						&nbsp;<input id="submitbutton" type="button" value="提交" class="ui_input_btn01" onclick="get_for_draft()"/>
						&nbsp;<input id="cancelbutton" type="button" value="重置" class="ui_input_btn01" onclick="rewrite()"/>
					</td>
				</tr>
			</table>
		</div>
	</div>
</form>
</body>
</html>