<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!--	<meta http-equiv="refresh" content="1">页面实时刷新-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>AnimeViewer</title>
	<link href="../static/style/authority/main_css.css" rel="stylesheet" type="text/css" />
	<link href="../static/style/authority/zTreeStyle.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../static/scripts/jquery/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="../static/scripts/zTree/jquery.ztree.core-3.2.js"></script>
	<script type="text/javascript" src="../static/scripts/authority/commonAll.js"></script>
{#    <script src="../static/index.js" type="text/javascript"></script>#}
	<script type="text/javascript">
        function createname(name_index){
    {#let tableData="";#}
    {#tableData+="<span>"+name+"</span>";#}
    document.getElementById("username").innerHTML=name_index;
    }

    function get_for_index(){
        $.ajax({
　　　　    url : 'http://127.0.0.1:5000/get_now_username', 　
　　　　    type : 'post',　　　　　　　　
　　　　    dataType : 'json',
　　　    　success:function(name_index){　　　<!--回调函数 -->
            createname(name_index);
　　　　　  }
　　　　});
    }
    get_for_index();
		/**退出系统**/
		function logout(){
			if(confirm("您确定要退出本系统吗？")){
				window.location.href = "http://127.0.0.1:5000/";
			}
		}

		/**获得当前日期**/
		function  getDate01(){
			var time = new Date();
			var myYear = time.getFullYear();
			var myMonth = time.getMonth()+1;
			var myDay = time.getDate();
			var myHour = time.getHours();
			var mymin = time.getMinutes();
			var myTime = time.getSeconds();
			if(myMonth < 10){
				myMonth = "0" + myMonth;
			}
			document.getElementById("yue_fen").innerHTML =  myYear + "." + myMonth + "." + myDay;
			document.getElementById("day_day").innerHTML =  myHour + ":" + mymin + ":" + myTime;

		}
	</script>
     <style>
        ul{
            list-style: none;
        }
        .nav>li{
            float: left;
        }
        ul a{
            display: block;
            text-decoration: none;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: white;
            background-color: #2f3e45;
        }
        .nav>li:first-child a{
            border-radius: 10px 0 0 10px;
        }
        .nav>li:last-child a{
            border-radius: 0 10px 10px 0;
        }
        .drop-down{
            position: relative;
            height: 50px;
            overflow: hidden;
        }
        .drop-down-content{
            padding: 0;
            position: absolute;
        }

        h3{
            font-size: 30px;
            clear: both;
/*            position: relative;
            z-index: -1;*/
        }
        .drop-down-content li:hover a{
            background-color:red;
        }
        .nav .drop-down:hover{
            overflow: visible;
        }
    </style>
    <script>
				Date.prototype.format = function (fmt) {
					var o = {
						"y+": this.getFullYear, //年
						"M+": this.getMonth() + 1, //月份
						"d+": this.getDate(), //日
						"h+": this.getHours(), //小时
						"m+": this.getMinutes(), //分
						"s+": this.getSeconds() //秒
					};
					if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
					for (var k in o)
						if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
					return fmt;
				}
				setInterval("document.getElementById('dateTime').innerHTML = (new Date()).format('hh:mm:ss');", 1000);
    </script>
    <script>
        function go_post(){
            $("#div").load('post.html');
            $("#tabSide").load('graphReportController.do?list&id=dzdxz');
        }
        function go_index(){
            $("#div").load('index.html');
            $("#tabSide").load('graphReportController.do?list&id=dzdxz');
        }
        function go_follow(){
            $("#div").load('follow.html');
            $("#tabSide").load('graphReportController.do?list&id=dzdxz');
        }
        function go_hot(){
            $("#div").load('hot.html');
            $("#tabSide").load('graphReportController.do?list&id=dzdxz');
        }
        function go_topic(){
            $("#div").load('topic.html');
            $("#tabSide").load('graphReportController.do?list&id=dzdxz');
        }
    </script>
</head>
<body onload="getDate01()">
    <div id="top">
		<div id="top_logo">
			<img alt="logo" src="../static/images/common/logo.jpg" width="274" height="49" style="vertical-align:middle;">
		</div>
		<div id="top_links">
			<div id="top_op">
				<ul>
					<li>
						<img alt="当前用户" src="../static/images/common/user.jpg">：
                        <span id="username"></span>
					</li>
					<li>
						<img alt="年月日" src="../static/images/common/month.jpg">：
						<span id="yue_fen"></span>
					</li>
					<li>
						<img alt="时间" src="../static/images/common/date.jpg">：
<!--						<span id="day_day"></span>-->
						<span id="dateTime"></span>
					</li>
				</ul>
			</div>
			<div id="top_close">
				<a href="javascript:void(0);" onclick="logout();" target="_parent">
					<img alt="退出系统" title="退出系统" src="../static/images/common/close.jpg" style="position: relative; top: 10px; left: 25px;">
				</a>
			</div>
		</div>
	</div>
    <div id="top_nav—new">
    <ul class="nav">
        <li><a href="index.html" onclick="go_index()">首页</a></li>
        <li><a href="topic.html" onclick="go_topic()">主题</a></li>
        <li><a href="follow.html" onclick="go_follow()">关注</a></li>
        <li><a href="hot.html" onclick="go_hot()">热门</a></li>
        <li><a href="post.html" onclick="go_post()">发帖</a></li>
    </ul>
	</div>

    <div id="right_menu">
        <ul class="nav">
        <li class="drop-down"><a href="#"></a>
            <ul class="drop-down-content">
                <li><a href="#">个人信息</a></li>
                <li><a href="#">我的收藏</a></li>
                <li><a href="#">浏览历史</a></li>
            </ul>
            </li>
        </ul>
	</div>
    <div id="top_nav">
	 	<span id="here_area">当前位置：论坛&nbsp;>&nbsp;论坛首页</span>
	</div>
    <div id="main">
      	<iframe name="right" id="rightMain" src="function_topic.html" frameborder="no" scrolling="auto" width="80%" height="100%" allowtransparency="true"/>
    </div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

